(C:\Users\User\Anaconda3\envs\py35) C:\Users\User>python C:\Users\User\Documents\CENGs\Thesis\edanur\BadaNet\EENets\main.py --epochs 30 --filters 4 --lamb 0.5
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 4, 28, 28]              40
       BatchNorm2d-2            [-1, 4, 28, 28]               8
              ReLU-3            [-1, 4, 28, 28]               0
            Conv2d-4            [-1, 4, 28, 28]             148
       BatchNorm2d-5            [-1, 4, 28, 28]               8
              ReLU-6            [-1, 4, 28, 28]               0
            Conv2d-7            [-1, 4, 28, 28]             148
 AdaptiveAvgPool2d-8              [-1, 4, 1, 1]               0
            Linear-9                   [-1, 10]              50
          Softmax-10                   [-1, 10]               0
           Linear-11                    [-1, 1]               5
          Sigmoid-12                    [-1, 1]               0
      BatchNorm2d-13            [-1, 4, 28, 28]               8
             ReLU-14            [-1, 4, 28, 28]               0
           Conv2d-15            [-1, 8, 14, 14]             296
      BatchNorm2d-16            [-1, 8, 14, 14]              16
             ReLU-17            [-1, 8, 14, 14]               0
           Conv2d-18            [-1, 8, 14, 14]             584
           Conv2d-19            [-1, 8, 14, 14]              40
AdaptiveAvgPool2d-20              [-1, 8, 1, 1]               0
           Linear-21                   [-1, 10]              90
          Softmax-22                   [-1, 10]               0
           Linear-23                    [-1, 1]               9
          Sigmoid-24                    [-1, 1]               0
      BatchNorm2d-25            [-1, 8, 14, 14]              16
             ReLU-26            [-1, 8, 14, 14]               0
           Conv2d-27             [-1, 16, 7, 7]           1,168
      BatchNorm2d-28             [-1, 16, 7, 7]              32
             ReLU-29             [-1, 16, 7, 7]               0
           Conv2d-30             [-1, 16, 7, 7]           2,320
           Conv2d-31             [-1, 16, 7, 7]             144
      BatchNorm2d-32             [-1, 16, 7, 7]              32
             ReLU-33             [-1, 16, 7, 7]               0
AdaptiveAvgPool2d-34             [-1, 16, 1, 1]               0
           Linear-35                   [-1, 10]             170
          Softmax-36                   [-1, 10]               0
================================================================
Total params: 5,332
Trainable params: 5,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.34
Params size (MB): 0.02
Estimated Total Size (MB): 0.36
----------------------------------------------------------------
 1:Test set avg time: 0.6589msec Avg loss: 0.7474, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:92.97%
 2:Test set avg time: 0.6834msec Avg loss: 0.6284, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:96.37%
 3:Test set avg time: 0.6409msec Avg loss: 0.6989, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:94.21%
 4:Test set avg time: 0.7125msec Avg loss: 0.5856, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:97.42%
 5:Test set avg time: 0.6928msec Avg loss: 0.5753, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:97.84%
 6:Test set avg time: 0.6441msec Avg loss: 0.5538, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.31%
 7:Test set avg time: 0.7005msec Avg loss: 0.5568, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.16%
 8:Test set avg time: 0.7034msec Avg loss: 0.5579, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.07%
 9:Test set avg time: 0.6661msec Avg loss: 0.5520, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.38%
10:Test set avg time: 0.6341msec Avg loss: 0.5445, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.55%
11:Test set avg time: 0.6581msec Avg loss: 0.5460, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.53%
12:Test set avg time: 0.6233msec Avg loss: 0.5388, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.74%
13:Test set avg time: 0.6620msec Avg loss: 0.5443, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.52%
14:Test set avg time: 0.6462msec Avg loss: 0.5414, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.69%
15:Test set avg time: 0.6525msec Avg loss: 0.5434, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.56%
16:Test set avg time: 0.6341msec Avg loss: 0.5407, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.68%
17:Test set avg time: 0.6511msec Avg loss: 0.5500, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.34%
18:Test set avg time: 0.6406msec Avg loss: 0.5417, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.59%
19:Test set avg time: 0.6266msec Avg loss: 0.5440, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.77%
20:Test set avg time: 0.6380msec Avg loss: 0.5371, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.84%
21:Test set avg time: 0.6484msec Avg loss: 0.5368, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.80%
22:Test set avg time: 0.6452msec Avg loss: 0.5399, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.74%
23:Test set avg time: 0.6537msec Avg loss: 0.5351, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.89%
24:Test set avg time: 0.6419msec Avg loss: 0.5334, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:99.01%
25:Test set avg time: 0.6616msec Avg loss: 0.5351, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.83%
26:Test set avg time: 0.6611msec Avg loss: 0.5335, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.85%
27:Test set avg time: 0.6359msec Avg loss: 0.5327, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.87%
28:Test set avg time: 0.6486msec Avg loss: 0.5321, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.92%
29:Test set avg time: 0.6602msec Avg loss: 0.5422, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.56%
30:Test set avg time: 0.6308msec Avg loss: 0.5345, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.88%
Best avg loss: 0.5334, avg cost: 1.0000, Accuracy:0.99%
