(C:\Users\User\Anaconda3\envs\py35) C:\Users\User>python C:\Users\User\Documents\CENGs\Thesis\edanur\BadaNet\EENets\main.py --epochs 20 --filters 4 --lamb 0.7
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 4, 28, 28]              40
       BatchNorm2d-2            [-1, 4, 28, 28]               8
              ReLU-3            [-1, 4, 28, 28]               0
            Conv2d-4            [-1, 4, 28, 28]             148
       BatchNorm2d-5            [-1, 4, 28, 28]               8
              ReLU-6            [-1, 4, 28, 28]               0
            Conv2d-7            [-1, 4, 28, 28]             148
 AdaptiveAvgPool2d-8              [-1, 4, 1, 1]               0
            Linear-9                   [-1, 10]              50
          Softmax-10                   [-1, 10]               0
           Linear-11                    [-1, 1]               5
          Sigmoid-12                    [-1, 1]               0
      BatchNorm2d-13            [-1, 4, 28, 28]               8
             ReLU-14            [-1, 4, 28, 28]               0
           Conv2d-15            [-1, 8, 14, 14]             296
      BatchNorm2d-16            [-1, 8, 14, 14]              16
             ReLU-17            [-1, 8, 14, 14]               0
           Conv2d-18            [-1, 8, 14, 14]             584
           Conv2d-19            [-1, 8, 14, 14]              40
AdaptiveAvgPool2d-20              [-1, 8, 1, 1]               0
           Linear-21                   [-1, 10]              90
          Softmax-22                   [-1, 10]               0
           Linear-23                    [-1, 1]               9
          Sigmoid-24                    [-1, 1]               0
      BatchNorm2d-25            [-1, 8, 14, 14]              16
             ReLU-26            [-1, 8, 14, 14]               0
           Conv2d-27             [-1, 16, 7, 7]           1,168
      BatchNorm2d-28             [-1, 16, 7, 7]              32
             ReLU-29             [-1, 16, 7, 7]               0
           Conv2d-30             [-1, 16, 7, 7]           2,320
           Conv2d-31             [-1, 16, 7, 7]             144
      BatchNorm2d-32             [-1, 16, 7, 7]              32
             ReLU-33             [-1, 16, 7, 7]               0
AdaptiveAvgPool2d-34             [-1, 16, 1, 1]               0
           Linear-35                   [-1, 10]             170
          Softmax-36                   [-1, 10]               0
================================================================
Total params: 5,332
Trainable params: 5,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.34
Params size (MB): 0.02
Estimated Total Size (MB): 0.36
----------------------------------------------------------------
 1:Test set avg time: 0.7211msec Avg loss: 0.9243, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:93.88%
 2:Test set avg time: 0.7117msec Avg loss: 0.8196, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:96.70%
 3:Test set avg time: 0.7033msec Avg loss: 0.8468, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:95.63%
 4:Test set avg time: 0.6894msec Avg loss: 0.7913, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:97.29%
 5:Test set avg time: 0.6739msec Avg loss: 0.7759, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:97.67%
 6:Test set avg time: 0.6928msec Avg loss: 0.7568, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.28%
 7:Test set avg time: 0.6977msec Avg loss: 0.7822, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:97.51%
 8:Test set avg time: 0.7078msec Avg loss: 0.7671, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:97.94%
 9:Test set avg time: 0.7261msec Avg loss: 0.7545, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.40%
10:Test set avg time: 0.6989msec Avg loss: 0.7594, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.12%
11:Test set avg time: 0.7288msec Avg loss: 0.7555, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.29%
12:Test set avg time: 0.7197msec Avg loss: 0.7481, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.43%
13:Test set avg time: 0.7252msec Avg loss: 0.7573, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.22%
14:Test set avg time: 0.7205msec Avg loss: 0.7438, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.67%
15:Test set avg time: 0.7061msec Avg loss: 0.7473, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.49%
16:Test set avg time: 0.7063msec Avg loss: 0.7583, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.12%
17:Test set avg time: 0.7384msec Avg loss: 0.7523, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.38%
18:Test set avg time: 0.7144msec Avg loss: 0.7449, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.52%
19:Test set avg time: 0.7116msec Avg loss: 0.7432, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.56%
20:Test set avg time: 0.7116msec Avg loss: 0.7451, Avg cost: 1.0000, Exits: <0,0,10000>, Accuracy:98.52%
Best avg loss: 0.7438, avg cost: 1.0000, Accuracy:0.99%
