(C:\Users\User\Anaconda3\envs\py35) C:\Users\User>python C:\Users\User\Documents\CENGs\Thesis\edanur\BadaNet\EENets\main.py --epochs 20 --filters 4 --lamb 1.5
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 4, 28, 28]              40
       BatchNorm2d-2            [-1, 4, 28, 28]               8
              ReLU-3            [-1, 4, 28, 28]               0
            Conv2d-4            [-1, 4, 28, 28]             148
       BatchNorm2d-5            [-1, 4, 28, 28]               8
              ReLU-6            [-1, 4, 28, 28]               0
            Conv2d-7            [-1, 4, 28, 28]             148
 AdaptiveAvgPool2d-8              [-1, 4, 1, 1]               0
            Linear-9                   [-1, 10]              50
          Softmax-10                   [-1, 10]               0
           Linear-11                    [-1, 1]               5
          Sigmoid-12                    [-1, 1]               0
      BatchNorm2d-13            [-1, 4, 28, 28]               8
             ReLU-14            [-1, 4, 28, 28]               0
           Conv2d-15            [-1, 8, 14, 14]             296
      BatchNorm2d-16            [-1, 8, 14, 14]              16
             ReLU-17            [-1, 8, 14, 14]               0
           Conv2d-18            [-1, 8, 14, 14]             584
           Conv2d-19            [-1, 8, 14, 14]              40
AdaptiveAvgPool2d-20              [-1, 8, 1, 1]               0
           Linear-21                   [-1, 10]              90
          Softmax-22                   [-1, 10]               0
           Linear-23                    [-1, 1]               9
          Sigmoid-24                    [-1, 1]               0
      BatchNorm2d-25            [-1, 8, 14, 14]              16
             ReLU-26            [-1, 8, 14, 14]               0
           Conv2d-27             [-1, 16, 7, 7]           1,168
      BatchNorm2d-28             [-1, 16, 7, 7]              32
             ReLU-29             [-1, 16, 7, 7]               0
           Conv2d-30             [-1, 16, 7, 7]           2,320
           Conv2d-31             [-1, 16, 7, 7]             144
      BatchNorm2d-32             [-1, 16, 7, 7]              32
             ReLU-33             [-1, 16, 7, 7]               0
AdaptiveAvgPool2d-34             [-1, 16, 1, 1]               0
           Linear-35                   [-1, 10]             170
          Softmax-36                   [-1, 10]               0
================================================================
Total params: 5,332
Trainable params: 5,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.34
Params size (MB): 0.02
Estimated Total Size (MB): 0.36
----------------------------------------------------------------
 1:Test set avg time: 0.5009msec Avg loss: 1.6064, Avg cost: 0.2579, Exits: <117,9883,0>, Accuracy:54.70%
 2:Test set avg time: 0.4753msec Avg loss: 1.2248, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:72.31%
 3:Test set avg time: 0.4777msec Avg loss: 1.1161, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:74.85%
 4:Test set avg time: 0.4755msec Avg loss: 1.0398, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:78.27%
 5:Test set avg time: 0.4700msec Avg loss: 0.9460, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:82.36%
 6:Test set avg time: 0.4766msec Avg loss: 1.0572, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:78.33%
 7:Test set avg time: 0.4683msec Avg loss: 0.8892, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:84.40%
 8:Test set avg time: 0.4534msec Avg loss: 0.8509, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:86.18%
 9:Test set avg time: 0.4741msec Avg loss: 0.8654, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:85.13%
10:Test set avg time: 0.4627msec Avg loss: 0.7860, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:88.01%
11:Test set avg time: 0.4502msec Avg loss: 1.0366, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:80.47%
12:Test set avg time: 0.4580msec Avg loss: 0.8369, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:86.47%
13:Test set avg time: 0.4547msec Avg loss: 0.7253, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:90.20%
14:Test set avg time: 0.4716msec Avg loss: 0.7296, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:90.03%
15:Test set avg time: 0.4641msec Avg loss: 0.7142, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:90.61%
16:Test set avg time: 0.4775msec Avg loss: 0.8320, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:86.35%
17:Test set avg time: 0.4717msec Avg loss: 1.0420, Avg cost: 0.2602, Exits: <0,9997,3>, Accuracy:81.11%
18:Test set avg time: 0.4642msec Avg loss: 0.6830, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:91.28%
19:Test set avg time: 0.4631msec Avg loss: 0.7002, Avg cost: 0.2602, Exits: <0,9997,3>, Accuracy:91.23%
20:Test set avg time: 0.4764msec Avg loss: 0.8925, Avg cost: 0.2602, Exits: <0,9997,3>, Accuracy:85.19%
Best avg loss: 0.6830, avg cost: 0.2600, Accuracy:0.91%
