(C:\Users\User\Anaconda3\envs\py35) C:\Users\User>python C:\Users\User\Documents\CENGs\Thesis\edanur\BadaNet\EENets\main.py --epochs 20 --filters 4
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 4, 28, 28]              40
       BatchNorm2d-2            [-1, 4, 28, 28]               8
              ReLU-3            [-1, 4, 28, 28]               0
            Conv2d-4            [-1, 4, 28, 28]             148
       BatchNorm2d-5            [-1, 4, 28, 28]               8
              ReLU-6            [-1, 4, 28, 28]               0
            Conv2d-7            [-1, 4, 28, 28]             148
 AdaptiveAvgPool2d-8              [-1, 4, 1, 1]               0
            Linear-9                   [-1, 10]              50
          Softmax-10                   [-1, 10]               0
           Linear-11                    [-1, 1]               5
          Sigmoid-12                    [-1, 1]               0
      BatchNorm2d-13            [-1, 4, 28, 28]               8
             ReLU-14            [-1, 4, 28, 28]               0
           Conv2d-15            [-1, 8, 14, 14]             296
      BatchNorm2d-16            [-1, 8, 14, 14]              16
             ReLU-17            [-1, 8, 14, 14]               0
           Conv2d-18            [-1, 8, 14, 14]             584
           Conv2d-19            [-1, 8, 14, 14]              40
AdaptiveAvgPool2d-20              [-1, 8, 1, 1]               0
           Linear-21                   [-1, 10]              90
          Softmax-22                   [-1, 10]               0
           Linear-23                    [-1, 1]               9
          Sigmoid-24                    [-1, 1]               0
      BatchNorm2d-25            [-1, 8, 14, 14]              16
             ReLU-26            [-1, 8, 14, 14]               0
           Conv2d-27             [-1, 16, 7, 7]           1,168
      BatchNorm2d-28             [-1, 16, 7, 7]              32
             ReLU-29             [-1, 16, 7, 7]               0
           Conv2d-30             [-1, 16, 7, 7]           2,320
           Conv2d-31             [-1, 16, 7, 7]             144
      BatchNorm2d-32             [-1, 16, 7, 7]              32
             ReLU-33             [-1, 16, 7, 7]               0
AdaptiveAvgPool2d-34             [-1, 16, 1, 1]               0
           Linear-35                   [-1, 10]             170
          Softmax-36                   [-1, 10]               0
================================================================
Total params: 5,332
Trainable params: 5,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.34
Params size (MB): 0.02
Estimated Total Size (MB): 0.36
----------------------------------------------------------------
 1:Test set avg time: 0.5041msec Avg loss: 1.3203, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:62.20%
 2:Test set avg time: 0.4861msec Avg loss: 1.0137, Avg cost: 0.2601, Exits: <0,9999,1>, Accuracy:73.94%
 3:Test set avg time: 0.5030msec Avg loss: 1.1210, Avg cost: 0.2812, Exits: <0,9714,286>, Accuracy:71.37%
 4:Test set avg time: 0.4865msec Avg loss: 1.1464, Avg cost: 0.2602, Exits: <0,9997,3>, Accuracy:73.05%
 5:Test set avg time: 0.4930msec Avg loss: 0.8897, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:81.24%
 6:Test set avg time: 0.4818msec Avg loss: 1.1398, Avg cost: 0.2601, Exits: <0,9999,1>, Accuracy:74.81%
 7:Test set avg time: 0.5071msec Avg loss: 0.8169, Avg cost: 0.2604, Exits: <0,9994,6>, Accuracy:83.98%
 8:Test set avg time: 0.4958msec Avg loss: 0.7488, Avg cost: 0.2632, Exits: <0,9957,43>, Accuracy:86.05%
 9:Test set avg time: 0.5030msec Avg loss: 0.8381, Avg cost: 0.2601, Exits: <0,9999,1>, Accuracy:83.75%
10:Test set avg time: 0.4774msec Avg loss: 0.7848, Avg cost: 0.2648, Exits: <0,9935,65>, Accuracy:85.98%
11:Test set avg time: 0.5026msec Avg loss: 0.7724, Avg cost: 0.2604, Exits: <0,9994,6>, Accuracy:86.14%
12:Test set avg time: 0.4901msec Avg loss: 0.6879, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:87.83%
13:Test set avg time: 0.4970msec Avg loss: 0.8423, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:84.06%
14:Test set avg time: 0.4806msec Avg loss: 0.6413, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:89.40%
15:Test set avg time: 0.4951msec Avg loss: 0.5966, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:90.83%
16:Test set avg time: 0.4814msec Avg loss: 2.0403, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:54.51%
17:Test set avg time: 0.4934msec Avg loss: 0.5439, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:92.05%
18:Test set avg time: 0.4928msec Avg loss: 0.7042, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:86.77%
19:Test set avg time: 0.5105msec Avg loss: 0.5670, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:91.51%
20:Test set avg time: 0.4945msec Avg loss: 0.5858, Avg cost: 0.2600, Exits: <0,10000,0>, Accuracy:91.00%
Best avg loss: 0.5439, avg cost: 0.2600, Accuracy:0.92%
