python main.py --epochs 30
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 4, 28, 28]              40
       BatchNorm2d-2            [-1, 4, 28, 28]               8
              ReLU-3            [-1, 4, 28, 28]               0
            Conv2d-4            [-1, 4, 28, 28]             148
       BatchNorm2d-5            [-1, 4, 28, 28]               8
              ReLU-6            [-1, 4, 28, 28]               0
            Conv2d-7            [-1, 4, 28, 28]             148
 AdaptiveAvgPool2d-8              [-1, 4, 1, 1]               0
            Linear-9                   [-1, 10]              50
          Softmax-10                   [-1, 10]               0
           Linear-11                    [-1, 1]               5
          Sigmoid-12                    [-1, 1]               0
      BatchNorm2d-13            [-1, 4, 28, 28]               8
             ReLU-14            [-1, 4, 28, 28]               0
           Conv2d-15            [-1, 8, 14, 14]             296
      BatchNorm2d-16            [-1, 8, 14, 14]              16
             ReLU-17            [-1, 8, 14, 14]               0
           Conv2d-18            [-1, 8, 14, 14]             584
           Conv2d-19            [-1, 8, 14, 14]              40
AdaptiveAvgPool2d-20              [-1, 8, 1, 1]               0
           Linear-21                   [-1, 10]              90
          Softmax-22                   [-1, 10]               0
           Linear-23                    [-1, 1]               9
          Sigmoid-24                    [-1, 1]               0
      BatchNorm2d-25            [-1, 8, 14, 14]              16
             ReLU-26            [-1, 8, 14, 14]               0
           Conv2d-27             [-1, 16, 7, 7]           1,168
      BatchNorm2d-28             [-1, 16, 7, 7]              32
             ReLU-29             [-1, 16, 7, 7]               0
           Conv2d-30             [-1, 16, 7, 7]           2,320
           Conv2d-31             [-1, 16, 7, 7]             144
      BatchNorm2d-32             [-1, 16, 7, 7]              32
             ReLU-33             [-1, 16, 7, 7]               0
AdaptiveAvgPool2d-34             [-1, 16, 1, 1]               0
           Linear-35                   [-1, 10]             170
          Softmax-36                   [-1, 10]               0
================================================================
Total params: 5,332
Trainable params: 5,332
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.34
Params size (MB): 0.02
Estimated Total Size (MB): 0.36
----------------------------------------------------------------
1: Test set avg time: 0.8422msec Avg loss: 1.3438, Avg cost: 0.9904, Exits: <0,130,9870>, Accuracy:88.84%
2: Test set avg time: 0.7032msec Avg loss: 1.0781, Avg cost: 0.8966, Exits: <11,1383,8606>, Accuracy:94.17%
3: Test set avg time: 0.7229msec Avg loss: 1.0644, Avg cost: 0.8970, Exits: <40,1342,8618>, Accuracy:94.74%
4: Test set avg time: 0.7133msec Avg loss: 1.0320, Avg cost: 0.8967, Exits: <19,1373,8608>, Accuracy:95.71%
5: Test set avg time: 0.7157msec Avg loss: 1.0035, Avg cost: 0.8307, Exits: <9,2276,7715>, Accuracy:95.15%
6: Test set avg time: 0.7003msec Avg loss: 0.9950, Avg cost: 0.8191, Exits: <18,2422,7560>, Accuracy:95.90%
7: Test set avg time: 0.7663msec Avg loss: 0.9617, Avg cost: 0.8426, Exits: <41,2076,7883>, Accuracy:96.83%
8: Test set avg time: 0.6882msec Avg loss: 1.0052, Avg cost: 0.8111, Exits: <31,2514,7455>, Accuracy:95.83%
9: Test set avg time: 0.7488msec Avg loss: 0.9629, Avg cost: 0.8435, Exits: <36,2070,7894>, Accuracy:96.69%
10: Test set avg time: 0.7176msec Avg loss: 0.9685, Avg cost: 0.8071, Exits: <30,2569,7401>, Accuracy:96.65%
11: Test set avg time: 0.7339msec Avg loss: 1.1170, Avg cost: 0.7734, Exits: <29,3026,6945>, Accuracy:95.09%
12: Test set avg time: 0.7212msec Avg loss: 1.0212, Avg cost: 0.7823, Exits: <123,2789,7088>, Accuracy:96.03%
13: Test set avg time: 0.7646msec Avg loss: 0.9502, Avg cost: 0.7902, Exits: <87,2727,7186>, Accuracy:96.72%
14: Test set avg time: 0.7623msec Avg loss: 1.0743, Avg cost: 0.7650, Exits: <102,3049,6849>, Accuracy:95.41%
15: Test set avg time: 0.7407msec Avg loss: 1.0426, Avg cost: 0.7553, Exits: <176,3088,6736>, Accuracy:94.95%
16: Test set avg time: 0.7387msec Avg loss: 1.2362, Avg cost: 0.7400, Exits: <86,3406,6508>, Accuracy:93.55%
17: Test set avg time: 0.7079msec Avg loss: 1.6723, Avg cost: 0.6906, Exits: <150,3994,5856>, Accuracy:88.82%
18: Test set avg time: 0.6825msec Avg loss: 1.2578, Avg cost: 0.7272, Exits: <94,3569,6337>, Accuracy:93.42%
19: Test set avg time: 0.6718msec Avg loss: 0.9146, Avg cost: 0.7829, Exits: <164,2730,7106>, Accuracy:96.21%
20: Test set avg time: 0.6446msec Avg loss: 1.2353, Avg cost: 0.7034, Exits: <134,3842,6024>, Accuracy:92.80%
21: Test set avg time: 0.7032msec Avg loss: 1.0286, Avg cost: 0.7440, Exits: <107,3327,6566>, Accuracy:95.71%
22: Test set avg time: 0.6670msec Avg loss: 1.1761, Avg cost: 0.6941, Exits: <170,3922,5908>, Accuracy:93.63%
23: Test set avg time: 0.6580msec Avg loss: 1.4004, Avg cost: 0.6739, Exits: <222,4131,5647>, Accuracy:89.88%
24: Test set avg time: 0.6487msec Avg loss: 1.3966, Avg cost: 0.6634, Exits: <147,4366,5487>, Accuracy:91.31%
25: Test set avg time: 0.6276msec Avg loss: 1.0477, Avg cost: 0.7014, Exits: <89,3925,5986>, Accuracy:95.59%
26: Test set avg time: 0.6426msec Avg loss: 0.9928, Avg cost: 0.7069, Exits: <192,3722,6086>, Accuracy:95.58%
27: Test set avg time: 0.6362msec Avg loss: 1.2491, Avg cost: 0.6759, Exits: <101,4254,5645>, Accuracy:93.60%
28: Test set avg time: 0.6355msec Avg loss: 1.0673, Avg cost: 0.6841, Exits: <201,4019,5780>, Accuracy:94.66%
29: Test set avg time: 0.6346msec Avg loss: 1.3966, Avg cost: 0.6567, Exits: <211,4377,5412>, Accuracy:92.35%
30: Test set avg time: 0.6416msec Avg loss: 1.4278, Avg cost: 0.6688, Exits: <109,4340,5551>, Accuracy:92.37%
Best avg loss: 0.9617, avg cost: 0.8426, Accuracy:0.97%
