(C:\Users\User\Anaconda3\envs\py35) C:\Users\User>python C:\Users\User\Documents\CENGs\Thesis\edanur\BadaNet\EENets\main.py --epochs 30 --filters 2
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 2, 28, 28]              20
       BatchNorm2d-2            [-1, 2, 28, 28]               4
              ReLU-3            [-1, 2, 28, 28]               0
            Conv2d-4            [-1, 2, 28, 28]              38
       BatchNorm2d-5            [-1, 2, 28, 28]               4
              ReLU-6            [-1, 2, 28, 28]               0
            Conv2d-7            [-1, 2, 28, 28]              38
 AdaptiveAvgPool2d-8              [-1, 2, 1, 1]               0
            Linear-9                   [-1, 10]              30
          Softmax-10                   [-1, 10]               0
           Linear-11                    [-1, 1]               3
          Sigmoid-12                    [-1, 1]               0
      BatchNorm2d-13            [-1, 2, 28, 28]               4
             ReLU-14            [-1, 2, 28, 28]               0
           Conv2d-15            [-1, 4, 14, 14]              76
      BatchNorm2d-16            [-1, 4, 14, 14]               8
             ReLU-17            [-1, 4, 14, 14]               0
           Conv2d-18            [-1, 4, 14, 14]             148
           Conv2d-19            [-1, 4, 14, 14]              12
AdaptiveAvgPool2d-20              [-1, 4, 1, 1]               0
           Linear-21                   [-1, 10]              50
          Softmax-22                   [-1, 10]               0
           Linear-23                    [-1, 1]               5
          Sigmoid-24                    [-1, 1]               0
      BatchNorm2d-25            [-1, 4, 14, 14]               8
             ReLU-26            [-1, 4, 14, 14]               0
           Conv2d-27              [-1, 8, 7, 7]             296
      BatchNorm2d-28              [-1, 8, 7, 7]              16
             ReLU-29              [-1, 8, 7, 7]               0
           Conv2d-30              [-1, 8, 7, 7]             584
           Conv2d-31              [-1, 8, 7, 7]              40
      BatchNorm2d-32              [-1, 8, 7, 7]              16
             ReLU-33              [-1, 8, 7, 7]               0
AdaptiveAvgPool2d-34              [-1, 8, 1, 1]               0
           Linear-35                   [-1, 10]              90
          Softmax-36                   [-1, 10]               0
================================================================
Total params: 1,490
Trainable params: 1,490
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.17
Params size (MB): 0.01
Estimated Total Size (MB): 0.18
----------------------------------------------------------------
 1:Test set avg time: 0.7327msec Avg loss: 1.8396, Avg cost: 0.9848, Exits: <0,206,9794>, Accuracy:70.58%
 2:Test set avg time: 0.7040msec Avg loss: 1.2501, Avg cost: 0.9182, Exits: <0,1105,8895>, Accuracy:90.90%
 3:Test set avg time: 0.7531msec Avg loss: 1.1469, Avg cost: 0.9122, Exits: <0,1187,8813>, Accuracy:93.34%
 4:Test set avg time: 0.8383msec Avg loss: 1.1376, Avg cost: 0.9136, Exits: <0,1168,8832>, Accuracy:93.51%
 5:Test set avg time: 0.7388msec Avg loss: 1.1220, Avg cost: 0.9136, Exits: <0,1167,8833>, Accuracy:93.72%
 6:Test set avg time: 0.7212msec Avg loss: 1.0708, Avg cost: 0.9158, Exits: <0,1138,8862>, Accuracy:95.52%
 7:Test set avg time: 0.7525msec Avg loss: 1.1691, Avg cost: 0.9152, Exits: <0,1146,8854>, Accuracy:92.47%
 8:Test set avg time: 0.7336msec Avg loss: 1.0792, Avg cost: 0.9185, Exits: <0,1102,8898>, Accuracy:95.30%
 9:Test set avg time: 0.7259msec Avg loss: 1.0751, Avg cost: 0.9143, Exits: <0,1158,8842>, Accuracy:95.48%
10:Test set avg time: 0.7406msec Avg loss: 1.0575, Avg cost: 0.9166, Exits: <0,1127,8873>, Accuracy:96.19%
11:Test set avg time: 0.7236msec Avg loss: 1.0517, Avg cost: 0.9194, Exits: <0,1089,8911>, Accuracy:96.21%
12:Test set avg time: 0.7366msec Avg loss: 1.0593, Avg cost: 0.9162, Exits: <0,1132,8868>, Accuracy:95.84%
13:Test set avg time: 0.7305msec Avg loss: 1.0427, Avg cost: 0.9157, Exits: <0,1139,8861>, Accuracy:96.50%
14:Test set avg time: 0.7375msec Avg loss: 1.1614, Avg cost: 0.9149, Exits: <0,1150,8850>, Accuracy:92.94%
15:Test set avg time: 0.7175msec Avg loss: 1.0507, Avg cost: 0.9190, Exits: <0,1094,8906>, Accuracy:96.16%
16:Test set avg time: 0.7402msec Avg loss: 1.0952, Avg cost: 0.9221, Exits: <0,1053,8947>, Accuracy:94.72%
17:Test set avg time: 0.7187msec Avg loss: 1.0895, Avg cost: 0.9167, Exits: <0,1126,8874>, Accuracy:94.64%
18:Test set avg time: 0.7329msec Avg loss: 1.0372, Avg cost: 0.9150, Exits: <0,1149,8851>, Accuracy:96.69%
19:Test set avg time: 0.7209msec Avg loss: 1.0322, Avg cost: 0.9141, Exits: <0,1161,8839>, Accuracy:96.66%
20:Test set avg time: 0.7339msec Avg loss: 1.0448, Avg cost: 0.9159, Exits: <0,1136,8864>, Accuracy:96.25%
21:Test set avg time: 0.7318msec Avg loss: 1.0440, Avg cost: 0.9119, Exits: <0,1191,8809>, Accuracy:96.40%
22:Test set avg time: 0.7340msec Avg loss: 1.0132, Avg cost: 0.9186, Exits: <0,1100,8900>, Accuracy:96.99%
23:Test set avg time: 0.7322msec Avg loss: 1.0216, Avg cost: 0.9162, Exits: <0,1132,8868>, Accuracy:96.94%
24:Test set avg time: 0.7295msec Avg loss: 1.0180, Avg cost: 0.9139, Exits: <0,1163,8837>, Accuracy:96.94%
25:Test set avg time: 0.7240msec Avg loss: 1.0675, Avg cost: 0.9024, Exits: <0,1319,8681>, Accuracy:95.68%
26:Test set avg time: 0.7370msec Avg loss: 1.0271, Avg cost: 0.9115, Exits: <0,1196,8804>, Accuracy:96.78%
27:Test set avg time: 0.7245msec Avg loss: 1.0152, Avg cost: 0.9136, Exits: <0,1168,8832>, Accuracy:96.84%
28:Test set avg time: 0.7193msec Avg loss: 1.0445, Avg cost: 0.8972, Exits: <0,1389,8611>, Accuracy:95.88%
29:Test set avg time: 0.7268msec Avg loss: 1.0181, Avg cost: 0.8931, Exits: <0,1445,8555>, Accuracy:96.63%
30:Test set avg time: 0.7221msec Avg loss: 1.0461, Avg cost: 0.8681, Exits: <0,1782,8218>, Accuracy:96.40%
Best avg loss: 1.0132, avg cost: 0.9186, Accuracy:0.97%
